[tox]
envlist = style, py39, coverage
isolated_build = True

[gh-actions]
python =
    3.9: style, py39, coverage

[testenv]
deps =
    ipdb
    pytest

passenv = 
    *

commands =
    pytest tests/ {posargs} 

[testenv:style]
skip_install = True
usedevelop = False
deps = flake8 
       flake8-import-order
       flake8-black
commands = flake8 setup.py tests/ kdsource/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    - coverage erase
    - pytest -q tests/ --cov=kdsource --cov-append --cov-report=
    coverage report --fail-under=0 -m

; [testenv:docstyle]
; deps = pydocstyle
; commands = pydocstyle kdsource --convention=numpy

; [testenv:docs]
; description = "Invoke sphinx-build to build the HTML docs"
; whitelist_externals = make
; usedevelop = True
; skip_install = False
; changedir = docs
; deps = -r {toxinidir}/docs/requirements.txt
;         sphinx
; commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html